RABBITMQ_DEFAULT_USER = user
RABBITMQ_DEFAULT_PASS = password
RABBITMQ_USER = user
RABBITMQ_PASS = password
RABBITMQ_HOST = localhost:5675
RABBITMQ_AUTH_QUEUE = auth_queue

# localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Thanhlong123
# POSTGRES_DB=postgres
# POSTGRES_HOSTNAME=localhost
# POSTGRES_PORT=5435
# POSTGRES_URI=postgresql://postgres:Thanhlong123@localhost:5435/postgres

# Vercel
POSTGRES_USER=default
POSTGRES_PASSWORD=EowzT6ab7LrQ
POSTGRES_DB=verceldb
POSTGRES_HOSTNAME=ep-morning-queen-69593523-pooler.ap-southeast-1.postgres.vercel-storage.com
POSTGRES_PORT=5432
POSTGRES_URI=postgresql://default:EowzT6ab7LrQ@ep-morning-queen-69593523-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?ssl=true

PGADMIN_DEFAULT_EMAIL=thanhlong9123@gmail.com
PGADMIN_DEFAULT_PASSWORD=Thanhlong123

